// © Zuse Authors 2020
// Greater than or equal to Function
[
    "Function",
    {
        "description": "If the left value is greater than or equal to the right value",
        "arguments": [
            [
                "Argument",
                {
                    "name": "left",
                    "type": [
                        "Type",
                        {
                            "typeName": "Number"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "name": "right",
                    "type": [
                        "Type",
                        {
                            "typeName": "Number"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ],
        "logic": [
            "Returns",
            {
                "value": [
                    "Or",
                    {
                        "left": [
                            "GT",
                            {
                                "left": [
                                    "Var",
                                    {
                                        "name": "left"
                                    }
                                ],
                                "right": [
                                    "Var",
                                    {
                                        "name": "right"
                                    }
                                ]
                            }
                        ],
                        "right": [
                            "EQ",
                            {
                                "left": [
                                    "Var",
                                    {
                                        "name": "left"
                                    }
                                ],
                                "right": [
                                    "Var",
                                    {
                                        "name": "right"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": [2, 1],
                    "returns": true
                }
            ],
            [
                "Test",
                {
                    "arguments": [1, 2],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [1, 1],
                    "returns": true
                }
            ]
        ]
    }
]
