// © Zuse Authors 2020
// Equals Function
[
    "Function",
    {
        "description": "If two values are equal",
        "arguments": [
            [
                "Argument",
                {
                    "name": "left",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "name": "right",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ]
    }
]
