// © Zuse Authors 2020
// Text Function
[
    "Function",
    {
        "description": "Represent text",
        "arguments": [
            [
                "Argument",
                {
                    "description": "Value of the text",
                    "name": "value",
                    "type": [
                        "Type",
                        {
                            // use native string type input
                            "typeName": "_string"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Text"
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": ["hello world"],
                    "returns": "hello world"
                }
            ]
        ]
    }
]
