[
    "Function",
    {
        "arguments": [
            [
                "Argument",
                {
                    "name": "value",
                    "type": [
                        "Type",
                        {
                            "typeName": "Boolean"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": [true],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [false],
                    "returns": true
                }
            ]
        ]
    }
]
