[
    "Function",
    {
        "arguments": [
            [
                "Argument",
                {
                    "name": "value",
                    "type": [
                        "Type",
                        {
                            "typeName": "Boolean"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ],
        "_logic": [
            "Return",
            {
                "value": [
                    "If",
                    {
                        "condition": [
                            "Var",
                            {
                                "name": "value"
                            }
                        ],
                        "ifTrue": [
                            "Boolean",
                            {
                                "value": false
                            }
                        ],
                        "ifFalse": [
                            "Boolean",
                            {
                                "value": true
                            }
                        ]
                    }
                ]
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": [true],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [false],
                    "returns": true
                }
            ]
        ]
    }
]
