// © Zuse Authors 2020
// Var Function
[
    "Function",
    {
        "description": "Get the value of a variable",
        "arguments": [
            [
                "Argument",
                {
                    "description": "Variable name.",
                    "name": "name",
                    "type": [
                        "Type",
                        {
                            "typeName": "Text"
                        }
                    ]
                }
            ]
        ],
        "returnType": "Any",
        "tests": [
            [
                "Test",
                {
                    "arguments": ["foo_1"],
                    "returns": "bar"
                }
            ]
        ]
    }
]
