// © Zuse Authors 2020
// Argument Function
[
    "Function",
    {
        "description": "The type for a function argument",
        "arguments": [
            [
                "Argument",
                {
                    "name": "name",
                    "type": [
                        "Type",
                        {
                            "typeName": "Text"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "name": "type",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Argument"
            }
        ]
    }
]
