// © Zuse Authors 2020
// Boolean Function
[
    "Function",
    {
        "description": "Represent a boolean",
        "arguments": [
            [
                "Argument",
                {
                    "name": "value",
                    "type": [
                        "Type",
                        {
                            "typeName": "_boolean"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ]
    }
]
