// © Zuse Authors 2020
// If Function
[
    "Function",
    {
        "description": "If statement",
        "arguments": [
            [
                "Argument",
                {
                    "name": "condition",
                    "type": [
                        "Type",
                        {
                            "typeName": "Boolean"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "name": "ifTrue",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "name": "ifFalse",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "any"
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": [true, "foo", "bar"],
                    "returns": "foo"
                }
            ],
            [
                "Test",
                {
                    "arguments": [false, "foo", "bar"],
                    "returns": "bar"
                }
            ]
        ]
    }
]
