// © Zuse Authors 2020
// And Function
[
    "Function",
    {
        "description": "If the left value and the right value is true",
        "arguments": [
            [
                "Argument",
                {
                    "description": "Left hand boolean value.",
                    "name": "left",
                    "type": [
                        "Type",
                        {
                            "typeName": "Boolean"
                        }
                    ]
                }
            ],
            [
                "Argument",
                {
                    "description": "Right hand boolean value.",
                    "name": "right",
                    "type": [
                        "Type",
                        {
                            "typeName": "Boolean"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Boolean"
            }
        ],
        "tests": [
            [
                "Test",
                {
                    "arguments": [false, false],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [true, false],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [false, true],
                    "returns": false
                }
            ],
            [
                "Test",
                {
                    "arguments": [true, true],
                    "returns": true
                }
            ]
        ]
    }
]
