// © Zuse Authors 2020
// Log Function
[
    "Function",
    {
        "description": "Print text to stdout",
        "arguments": [
            [
                "Argument",
                {
                    "name": "value",
                    "type": [
                        "Type",
                        {
                            "typeName": "Any"
                        }
                    ]
                }
            ]
        ],
        "returnType": [
            "Type",
            {
                "typeName": "Null"
            }
        ]
    }
]
